DATABASE=mongodb+srv://eflexmedia1:l4OAXJiX2Bp3qUaL@cluster0.gputelp.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=premiumcryptassets@gmail.com
EMAILPASS=xwcafsxhsnoquxlj

